# intlist

./: README.md  pom.xml  run.sh  run_autograder  setup.sh
src/main/java/com/gradescope/intlist/: IntList.java
